{
  "manifest_version": 3,
  "name": "ReviewRank",
  "version": "2.0.0",
  "description": "Rank Amazon search results by customer review volume. See what people are choosing most.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.amazon.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
